<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(580,200)" to="(790,200)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <comp loc="(470,290)" name="main"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
