<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(390,630)" to="(560,630)"/>
    <wire from="(120,520)" to="(290,520)"/>
    <wire from="(90,880)" to="(580,880)"/>
    <wire from="(690,340)" to="(690,690)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(580,690)" to="(690,690)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(780,200)" to="(780,370)"/>
    <wire from="(220,770)" to="(310,770)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(220,670)" to="(220,770)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(290,520)" to="(290,630)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(580,200)" to="(780,200)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(410,650)" to="(410,840)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(600,630)" to="(790,630)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(220,670)" to="(320,670)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(290,730)" to="(290,840)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(410,650)" to="(550,650)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(580,690)" to="(580,880)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(790,390)" to="(790,630)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(390,630)" to="(390,750)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(600,630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(900,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S2"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="NOT Gate"/>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(500,260)" name="main"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(613,346)" name="Text">
      <a name="text" val="Subcircuit of 2 bit logic unit"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output F1 F2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
