<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(630,120)" to="(810,120)"/>
    <wire from="(450,520)" to="(770,520)"/>
    <wire from="(500,570)" to="(820,570)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(160,520)" to="(450,520)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(100,60)" to="(390,60)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(820,450)" to="(820,570)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(870,420)" to="(870,670)"/>
    <wire from="(810,450)" to="(810,630)"/>
    <wire from="(520,430)" to="(520,670)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(490,630)" to="(810,630)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(250,430)" to="(250,660)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(420,120)" to="(630,120)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(210,460)" to="(210,630)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(210,630)" to="(490,630)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(220,460)" to="(220,570)"/>
    <wire from="(490,460)" to="(490,630)"/>
    <wire from="(590,60)" to="(810,60)"/>
    <wire from="(150,120)" to="(420,120)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(630,120)" to="(630,300)"/>
    <wire from="(590,60)" to="(590,370)"/>
    <wire from="(390,60)" to="(590,60)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="4" loc="(230,430)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Clock"/>
    <comp lib="4" loc="(510,430)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(130,570)" name="Button"/>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
