<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(660,560)" to="(660,700)"/>
    <wire from="(420,30)" to="(790,30)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(790,100)" to="(900,100)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(760,350)" to="(760,690)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(640,100)" to="(640,300)"/>
    <wire from="(790,30)" to="(790,100)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(760,150)" to="(760,350)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(640,300)" to="(640,560)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(300,190)" to="(790,190)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(450,250)" to="(810,250)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(150,220)" to="(720,220)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(300,440)" to="(740,440)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(400,460)" to="(840,460)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(170,420)" to="(720,420)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,550)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
