<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(400,420)" to="(710,420)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(250,370)" to="(680,370)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(580,290)" to="(840,290)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(250,160)" to="(610,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(440,40)" to="(610,40)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(170,360)" to="(590,360)"/>
    <wire from="(680,200)" to="(680,370)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(590,70)" to="(810,70)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(380,200)" to="(680,200)"/>
    <wire from="(520,130)" to="(520,280)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(180,150)" to="(590,150)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(520,460)" to="(520,580)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,580)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
