<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,123 Q110,133 114,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="123" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="157" y="113">Opcode</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="82" y="116">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="73">Output</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="110">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="93">Sub</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="72">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="58">A</text>
      <circ-port height="10" pin="980,250" width="10" x="165" y="55"/>
      <circ-port height="10" pin="630,560" width="10" x="65" y="115"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="880,420" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(370,710)" to="(560,710)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(280,480)" to="(280,620)"/>
    <wire from="(670,230)" to="(860,230)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(710,270)" to="(860,270)"/>
    <wire from="(650,220)" to="(860,220)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(110,440)" to="(580,440)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(280,730)" to="(560,730)"/>
    <wire from="(210,70)" to="(210,500)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(600,730)" to="(720,730)"/>
    <wire from="(680,240)" to="(860,240)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(370,600)" to="(560,600)"/>
    <wire from="(700,260)" to="(700,710)"/>
    <wire from="(710,270)" to="(710,720)"/>
    <wire from="(370,130)" to="(550,130)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(720,280)" to="(720,730)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(880,290)" to="(880,420)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(600,720)" to="(710,720)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(690,250)" to="(690,610)"/>
    <wire from="(110,550)" to="(580,550)"/>
    <wire from="(280,620)" to="(280,730)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(280,620)" to="(560,620)"/>
    <wire from="(680,240)" to="(680,490)"/>
    <wire from="(110,70)" to="(110,440)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(280,170)" to="(550,170)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,720)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
  <circuit name="16 bit">
    <a name="circuit" val="16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(220,160)" to="(220,550)"/>
    <wire from="(520,160)" to="(520,930)"/>
    <wire from="(940,200)" to="(1060,200)"/>
    <wire from="(310,2030)" to="(500,2030)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,1860)" to="(1120,1860)"/>
    <wire from="(470,160)" to="(470,1390)"/>
    <wire from="(1200,90)" to="(1240,90)"/>
    <wire from="(710,2300)" to="(770,2300)"/>
    <wire from="(860,2700)" to="(860,2730)"/>
    <wire from="(1120,60)" to="(1120,190)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(130,570)" to="(750,570)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(890,50)" to="(1130,50)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(870,2360)" to="(1150,2360)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(80,290)" to="(740,290)"/>
    <wire from="(680,1810)" to="(770,1810)"/>
    <wire from="(730,840)" to="(730,940)"/>
    <wire from="(680,1910)" to="(750,1910)"/>
    <wire from="(680,2550)" to="(750,2550)"/>
    <wire from="(250,160)" to="(250,1050)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(940,840)" to="(940,1020)"/>
    <wire from="(940,1800)" to="(940,1980)"/>
    <wire from="(1130,260)" to="(1130,2030)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(870,730)" to="(1050,730)"/>
    <wire from="(1130,210)" to="(1240,210)"/>
    <wire from="(720,1170)" to="(770,1170)"/>
    <wire from="(240,900)" to="(750,900)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(500,980)" to="(500,1050)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(130,1580)" to="(750,1580)"/>
    <wire from="(130,2060)" to="(750,2060)"/>
    <wire from="(130,2220)" to="(750,2220)"/>
    <wire from="(1120,190)" to="(1240,190)"/>
    <wire from="(530,160)" to="(530,840)"/>
    <wire from="(770,1300)" to="(770,1340)"/>
    <wire from="(770,1460)" to="(770,1500)"/>
    <wire from="(770,2420)" to="(770,2460)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(540,2180)" to="(750,2180)"/>
    <wire from="(130,400)" to="(130,570)"/>
    <wire from="(720,1750)" to="(750,1750)"/>
    <wire from="(930,90)" to="(1090,90)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(880,40)" to="(1140,40)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(870,2030)" to="(1130,2030)"/>
    <wire from="(1190,100)" to="(1190,260)"/>
    <wire from="(770,2740)" to="(970,2740)"/>
    <wire from="(1170,300)" to="(1170,2640)"/>
    <wire from="(430,160)" to="(430,720)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(1100,230)" to="(1100,1550)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(280,160)" to="(280,1560)"/>
    <wire from="(860,1170)" to="(940,1170)"/>
    <wire from="(860,2290)" to="(940,2290)"/>
    <wire from="(1110,70)" to="(1110,180)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(940,1660)" to="(940,1800)"/>
    <wire from="(1030,230)" to="(1030,370)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(700,2240)" to="(750,2240)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(930,210)" to="(1050,210)"/>
    <wire from="(1290,190)" to="(1290,210)"/>
    <wire from="(310,160)" to="(310,2030)"/>
    <wire from="(440,880)" to="(750,880)"/>
    <wire from="(940,2460)" to="(940,2590)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(130,2530)" to="(130,2670)"/>
    <wire from="(860,2560)" to="(860,2590)"/>
    <wire from="(730,1020)" to="(730,1110)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(1120,250)" to="(1180,250)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(1150,280)" to="(1210,280)"/>
    <wire from="(1160,290)" to="(1220,290)"/>
    <wire from="(1170,300)" to="(1230,300)"/>
    <wire from="(130,2670)" to="(750,2670)"/>
    <wire from="(510,1850)" to="(750,1850)"/>
    <wire from="(940,1020)" to="(940,1170)"/>
    <wire from="(940,2140)" to="(940,2290)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(130,1730)" to="(130,1890)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(1230,60)" to="(1230,300)"/>
    <wire from="(1100,170)" to="(1240,170)"/>
    <wire from="(270,1410)" to="(750,1410)"/>
    <wire from="(860,1760)" to="(860,1800)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(210,220)" to="(750,220)"/>
    <wire from="(130,1890)" to="(130,2060)"/>
    <wire from="(460,160)" to="(460,1230)"/>
    <wire from="(340,160)" to="(340,2510)"/>
    <wire from="(560,970)" to="(560,2350)"/>
    <wire from="(500,160)" to="(500,970)"/>
    <wire from="(940,1500)" to="(940,1660)"/>
    <wire from="(940,1980)" to="(940,2140)"/>
    <wire from="(520,940)" to="(520,2020)"/>
    <wire from="(860,1920)" to="(860,1980)"/>
    <wire from="(720,1170)" to="(720,1290)"/>
    <wire from="(130,1090)" to="(130,1270)"/>
    <wire from="(1150,140)" to="(1240,140)"/>
    <wire from="(300,1870)" to="(750,1870)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(230,740)" to="(750,740)"/>
    <wire from="(490,160)" to="(490,1690)"/>
    <wire from="(770,790)" to="(770,840)"/>
    <wire from="(1220,70)" to="(1240,70)"/>
    <wire from="(860,1120)" to="(860,1170)"/>
    <wire from="(920,80)" to="(1100,80)"/>
    <wire from="(940,2590)" to="(940,2730)"/>
    <wire from="(430,1070)" to="(750,1070)"/>
    <wire from="(770,950)" to="(770,1020)"/>
    <wire from="(550,840)" to="(550,970)"/>
    <wire from="(1100,80)" to="(1100,170)"/>
    <wire from="(560,2350)" to="(750,2350)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(500,2040)" to="(750,2040)"/>
    <wire from="(400,160)" to="(400,360)"/>
    <wire from="(1040,220)" to="(1040,540)"/>
    <wire from="(870,2500)" to="(1160,2500)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(680,2460)" to="(680,2550)"/>
    <wire from="(1140,270)" to="(1140,2190)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(870,1550)" to="(1100,1550)"/>
    <wire from="(130,400)" to="(750,400)"/>
    <wire from="(1180,110)" to="(1180,250)"/>
    <wire from="(870,1700)" to="(1110,1700)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(340,2510)" to="(750,2510)"/>
    <wire from="(1160,130)" to="(1240,130)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(1110,240)" to="(1110,1700)"/>
    <wire from="(1230,60)" to="(1240,60)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(240,160)" to="(240,900)"/>
    <wire from="(730,2590)" to="(730,2690)"/>
    <wire from="(720,1290)" to="(750,1290)"/>
    <wire from="(720,1450)" to="(750,1450)"/>
    <wire from="(870,1400)" to="(1090,1400)"/>
    <wire from="(130,260)" to="(730,260)"/>
    <wire from="(410,200)" to="(750,200)"/>
    <wire from="(870,370)" to="(1030,370)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(470,1390)" to="(750,1390)"/>
    <wire from="(280,1560)" to="(750,1560)"/>
    <wire from="(970,310)" to="(970,2740)"/>
    <wire from="(450,160)" to="(450,980)"/>
    <wire from="(720,660)" to="(720,780)"/>
    <wire from="(420,160)" to="(420,530)"/>
    <wire from="(570,830)" to="(570,2490)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(510,970)" to="(510,1850)"/>
    <wire from="(860,1350)" to="(940,1350)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(720,1640)" to="(770,1640)"/>
    <wire from="(720,1960)" to="(770,1960)"/>
    <wire from="(920,220)" to="(1040,220)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(430,720)" to="(750,720)"/>
    <wire from="(500,1050)" to="(750,1050)"/>
    <wire from="(1220,70)" to="(1220,290)"/>
    <wire from="(130,2390)" to="(130,2530)"/>
    <wire from="(260,1250)" to="(750,1250)"/>
    <wire from="(770,1610)" to="(770,1640)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(130,1430)" to="(130,1580)"/>
    <wire from="(320,2200)" to="(750,2200)"/>
    <wire from="(130,1090)" to="(750,1090)"/>
    <wire from="(540,160)" to="(540,830)"/>
    <wire from="(130,1730)" to="(750,1730)"/>
    <wire from="(130,1890)" to="(750,1890)"/>
    <wire from="(130,2530)" to="(750,2530)"/>
    <wire from="(1050,210)" to="(1050,730)"/>
    <wire from="(200,380)" to="(750,380)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(130,1270)" to="(130,1430)"/>
    <wire from="(1060,200)" to="(1060,890)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(710,2300)" to="(710,2410)"/>
    <wire from="(860,1460)" to="(860,1500)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1310,190)" to="(1310,500)"/>
    <wire from="(270,160)" to="(270,1410)"/>
    <wire from="(860,2420)" to="(860,2460)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(1170,120)" to="(1170,240)"/>
    <wire from="(300,160)" to="(300,1870)"/>
    <wire from="(1170,120)" to="(1240,120)"/>
    <wire from="(940,480)" to="(940,640)"/>
    <wire from="(770,2090)" to="(770,2150)"/>
    <wire from="(1080,150)" to="(1240,150)"/>
    <wire from="(290,1710)" to="(750,1710)"/>
    <wire from="(1140,40)" to="(1140,200)"/>
    <wire from="(910,70)" to="(1110,70)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(480,1540)" to="(750,1540)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(940,100)" to="(940,150)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(860,840)" to="(940,840)"/>
    <wire from="(860,1800)" to="(940,1800)"/>
    <wire from="(770,2250)" to="(770,2300)"/>
    <wire from="(860,1300)" to="(860,1350)"/>
    <wire from="(500,2030)" to="(500,2040)"/>
    <wire from="(940,640)" to="(940,840)"/>
    <wire from="(930,90)" to="(930,160)"/>
    <wire from="(510,160)" to="(510,940)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(520,2020)" to="(750,2020)"/>
    <wire from="(710,2410)" to="(750,2410)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(730,2590)" to="(770,2590)"/>
    <wire from="(600,810)" to="(600,2630)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(920,80)" to="(920,170)"/>
    <wire from="(460,1230)" to="(750,1230)"/>
    <wire from="(870,540)" to="(1040,540)"/>
    <wire from="(730,2690)" to="(750,2690)"/>
    <wire from="(130,760)" to="(130,920)"/>
    <wire from="(480,160)" to="(480,1540)"/>
    <wire from="(910,70)" to="(910,180)"/>
    <wire from="(770,2700)" to="(770,2740)"/>
    <wire from="(400,360)" to="(750,360)"/>
    <wire from="(720,1640)" to="(720,1750)"/>
    <wire from="(940,2290)" to="(940,2460)"/>
    <wire from="(330,160)" to="(330,2370)"/>
    <wire from="(130,920)" to="(130,1090)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(220,550)" to="(750,550)"/>
    <wire from="(680,2460)" to="(770,2460)"/>
    <wire from="(1110,180)" to="(1240,180)"/>
    <wire from="(1150,280)" to="(1150,2360)"/>
    <wire from="(720,1960)" to="(720,2080)"/>
    <wire from="(1260,50)" to="(1260,210)"/>
    <wire from="(490,1690)" to="(750,1690)"/>
    <wire from="(1070,190)" to="(1070,1060)"/>
    <wire from="(940,1170)" to="(940,1350)"/>
    <wire from="(860,2730)" to="(940,2730)"/>
    <wire from="(860,790)" to="(860,840)"/>
    <wire from="(720,1340)" to="(770,1340)"/>
    <wire from="(720,1500)" to="(770,1500)"/>
    <wire from="(910,230)" to="(1030,230)"/>
    <wire from="(950,190)" to="(1070,190)"/>
    <wire from="(230,160)" to="(230,740)"/>
    <wire from="(860,950)" to="(860,1020)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(870,890)" to="(1060,890)"/>
    <wire from="(900,60)" to="(900,190)"/>
    <wire from="(700,2150)" to="(700,2240)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(130,1270)" to="(750,1270)"/>
    <wire from="(130,1430)" to="(750,1430)"/>
    <wire from="(130,2390)" to="(750,2390)"/>
    <wire from="(1250,500)" to="(1310,500)"/>
    <wire from="(870,2640)" to="(1170,2640)"/>
    <wire from="(1210,80)" to="(1210,280)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(1120,250)" to="(1120,1860)"/>
    <wire from="(80,70)" to="(80,290)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1080,100)" to="(1080,150)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(870,1240)" to="(1080,1240)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(880,40)" to="(880,210)"/>
    <wire from="(720,1600)" to="(750,1600)"/>
    <wire from="(720,2080)" to="(750,2080)"/>
    <wire from="(900,60)" to="(1120,60)"/>
    <wire from="(540,930)" to="(540,2180)"/>
    <wire from="(680,1810)" to="(680,1910)"/>
    <wire from="(420,530)" to="(750,530)"/>
    <wire from="(700,2150)" to="(770,2150)"/>
    <wire from="(1130,50)" to="(1130,210)"/>
    <wire from="(1080,180)" to="(1080,1240)"/>
    <wire from="(1160,130)" to="(1160,230)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(130,570)" to="(130,760)"/>
    <wire from="(870,2190)" to="(1140,2190)"/>
    <wire from="(860,1020)" to="(940,1020)"/>
    <wire from="(860,1500)" to="(940,1500)"/>
    <wire from="(860,1660)" to="(940,1660)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(860,1980)" to="(940,1980)"/>
    <wire from="(860,2140)" to="(940,2140)"/>
    <wire from="(860,2460)" to="(940,2460)"/>
    <wire from="(550,160)" to="(550,810)"/>
    <wire from="(570,2490)" to="(750,2490)"/>
    <wire from="(260,160)" to="(260,1250)"/>
    <wire from="(250,1050)" to="(430,1050)"/>
    <wire from="(290,160)" to="(290,1710)"/>
    <wire from="(1090,220)" to="(1090,1400)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(770,2560)" to="(770,2590)"/>
    <wire from="(130,1580)" to="(130,1730)"/>
    <wire from="(130,760)" to="(750,760)"/>
    <wire from="(440,160)" to="(440,880)"/>
    <wire from="(130,920)" to="(750,920)"/>
    <wire from="(940,1350)" to="(940,1500)"/>
    <wire from="(330,2370)" to="(750,2370)"/>
    <wire from="(1190,100)" to="(1240,100)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(600,2630)" to="(750,2630)"/>
    <wire from="(130,2060)" to="(130,2220)"/>
    <wire from="(770,1920)" to="(770,1960)"/>
    <wire from="(940,310)" to="(940,480)"/>
    <wire from="(720,1340)" to="(720,1450)"/>
    <wire from="(860,2250)" to="(860,2290)"/>
    <wire from="(1200,90)" to="(1200,270)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(130,2670)" to="(130,2770)"/>
    <wire from="(130,2220)" to="(130,2390)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(720,1500)" to="(720,1600)"/>
    <wire from="(1160,290)" to="(1160,2500)"/>
    <wire from="(870,1060)" to="(1070,1060)"/>
    <wire from="(350,2650)" to="(750,2650)"/>
    <wire from="(940,100)" to="(1080,100)"/>
    <wire from="(1090,160)" to="(1240,160)"/>
    <wire from="(320,160)" to="(320,2200)"/>
    <wire from="(860,2090)" to="(860,2140)"/>
    <wire from="(770,1120)" to="(770,1170)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(770,1760)" to="(770,1810)"/>
    <wire from="(860,2590)" to="(940,2590)"/>
    <wire from="(860,1610)" to="(860,1660)"/>
    <wire from="(350,160)" to="(350,2650)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp loc="(870,1550)" name="main"/>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(870,2640)" name="main"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,2500)" name="main"/>
    <comp loc="(870,1240)" name="main"/>
    <comp loc="(870,730)" name="main"/>
    <comp loc="(870,1400)" name="main"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,2360)" name="main"/>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,890)" name="main"/>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(870,1060)" name="main"/>
    <comp loc="(870,2190)" name="main"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,1860)" name="main"/>
    <comp loc="(870,370)" name="main"/>
    <comp loc="(870,540)" name="main"/>
    <comp loc="(870,210)" name="main"/>
    <comp loc="(870,1700)" name="main"/>
    <comp loc="(870,2030)" name="main"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
