<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(580,1030)" to="(760,1030)"/>
    <wire from="(880,1180)" to="(1000,1180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(770,350)" to="(770,480)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(970,380)" to="(970,830)"/>
    <wire from="(100,1140)" to="(150,1140)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(150,1040)" to="(190,1040)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(360,510)" to="(900,510)"/>
    <wire from="(90,990)" to="(120,990)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(290,1160)" to="(500,1160)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(520,1080)" to="(520,1140)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(570,700)" to="(950,700)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(890,940)" to="(990,940)"/>
    <wire from="(1010,400)" to="(1010,1070)"/>
    <wire from="(610,1150)" to="(1030,1150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(990,390)" to="(1100,390)"/>
    <wire from="(520,1240)" to="(540,1240)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(760,1060)" to="(850,1060)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(840,830)" to="(970,830)"/>
    <wire from="(190,890)" to="(330,890)"/>
    <wire from="(920,350)" to="(1100,350)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(540,1050)" to="(580,1050)"/>
    <wire from="(870,890)" to="(870,920)"/>
    <wire from="(800,990)" to="(840,990)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(540,920)" to="(780,920)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(1000,1180)" to="(1000,1200)"/>
    <wire from="(500,1240)" to="(500,1260)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(340,910)" to="(500,910)"/>
    <wire from="(650,1250)" to="(680,1250)"/>
    <wire from="(1010,400)" to="(1100,400)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(500,1160)" to="(500,1220)"/>
    <wire from="(720,1080)" to="(850,1080)"/>
    <wire from="(250,990)" to="(250,1040)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(950,370)" to="(950,700)"/>
    <wire from="(140,1170)" to="(140,1180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(450,1240)" to="(500,1240)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(520,940)" to="(520,1030)"/>
    <wire from="(560,1140)" to="(560,1230)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(920,1070)" to="(920,1110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(240,1080)" to="(520,1080)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(240,1150)" to="(250,1150)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(250,1040)" to="(500,1040)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(380,1220)" to="(380,1230)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(860,1140)" to="(860,1160)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(90,950)" to="(120,950)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(610,800)" to="(770,800)"/>
    <wire from="(990,390)" to="(990,940)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(810,1190)" to="(840,1190)"/>
    <wire from="(490,930)" to="(490,970)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(140,1180)" to="(150,1180)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(240,1080)" to="(240,1150)"/>
    <wire from="(150,780)" to="(270,780)"/>
    <wire from="(920,350)" to="(920,480)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(200,1170)" to="(250,1170)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(930,360)" to="(1100,360)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(1030,410)" to="(1030,1150)"/>
    <wire from="(580,1250)" to="(610,1250)"/>
    <wire from="(710,970)" to="(800,970)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(330,740)" to="(330,780)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(740,1260)" to="(810,1260)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(340,910)" to="(340,970)"/>
    <wire from="(840,1110)" to="(920,1110)"/>
    <wire from="(330,820)" to="(330,890)"/>
    <wire from="(1040,420)" to="(1040,1200)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(550,720)" to="(550,810)"/>
    <wire from="(650,1280)" to="(690,1280)"/>
    <wire from="(870,960)" to="(870,1050)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(160,350)" to="(770,350)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(290,650)" to="(510,650)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(950,370)" to="(1100,370)"/>
    <wire from="(350,800)" to="(510,800)"/>
    <wire from="(350,1230)" to="(380,1230)"/>
    <wire from="(920,1070)" to="(1010,1070)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(190,890)" to="(190,950)"/>
    <wire from="(870,1090)" to="(870,1140)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(810,1190)" to="(810,1260)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(350,1260)" to="(400,1260)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(500,1260)" to="(540,1260)"/>
    <wire from="(760,1030)" to="(760,1060)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(1000,1200)" to="(1040,1200)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(770,480)" to="(920,480)"/>
    <wire from="(820,850)" to="(820,890)"/>
    <wire from="(840,950)" to="(840,990)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(270,1100)" to="(270,1140)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(610,1150)" to="(610,1250)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(970,380)" to="(1100,380)"/>
    <wire from="(840,1110)" to="(840,1170)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(240,1060)" to="(500,1060)"/>
    <wire from="(930,360)" to="(930,670)"/>
    <wire from="(270,970)" to="(340,970)"/>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="6" loc="(567,152)" name="Text">
      <a name="text" val="4 x 5 multiplier"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(840,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outputs S1-S8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(540,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(570,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(360,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(290,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(590,169)" name="Text">
      <a name="text" val="As 100 can not be higher than 8 bits and 30 can not be higher than 5 bits"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,1160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(540,1050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
</project>
