<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,450)" to="(1140,530)"/>
    <wire from="(200,580)" to="(200,710)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(190,1020)" to="(190,1090)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(180,1100)" to="(420,1100)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(540,440)" to="(540,590)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(220,1080)" to="(490,1080)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(220,1020)" to="(220,1080)"/>
    <wire from="(450,1090)" to="(450,1160)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(760,180)" to="(760,380)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(580,450)" to="(580,590)"/>
    <wire from="(550,520)" to="(930,520)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(1120,560)" to="(1120,1140)"/>
    <wire from="(1190,350)" to="(1250,350)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(320,160)" to="(1000,160)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(170,740)" to="(170,1030)"/>
    <wire from="(190,670)" to="(540,670)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(900,280)" to="(1180,280)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(560,430)" to="(560,590)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(1210,120)" to="(1210,280)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(200,740)" to="(200,990)"/>
    <wire from="(180,1030)" to="(180,1100)"/>
    <wire from="(770,490)" to="(1080,490)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(950,450)" to="(1140,450)"/>
    <wire from="(680,540)" to="(1060,540)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(530,1060)" to="(530,1130)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(930,610)" to="(1100,610)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(1270,330)" to="(1270,380)"/>
    <wire from="(1100,560)" to="(1100,610)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(780,230)" to="(1040,230)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(1260,410)" to="(1260,1150)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(190,200)" to="(450,200)"/>
    <wire from="(590,280)" to="(900,280)"/>
    <wire from="(820,180)" to="(820,380)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(50,130)" to="(50,340)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(510,560)" to="(680,560)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(100,1130)" to="(300,1130)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1060,120)" to="(1060,230)"/>
    <wire from="(230,680)" to="(550,680)"/>
    <wire from="(250,180)" to="(760,180)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(1190,350)" to="(1190,380)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(930,520)" to="(930,610)"/>
    <wire from="(420,1100)" to="(420,1130)"/>
    <wire from="(180,740)" to="(180,1020)"/>
    <wire from="(100,720)" to="(100,1130)"/>
    <wire from="(1140,120)" to="(1140,260)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(150,630)" to="(490,630)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(140,230)" to="(470,230)"/>
    <wire from="(1000,350)" to="(1070,350)"/>
    <wire from="(310,410)" to="(310,600)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(880,180)" to="(880,380)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(290,1060)" to="(530,1060)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(840,260)" to="(1120,260)"/>
    <wire from="(960,300)" to="(1240,300)"/>
    <wire from="(160,600)" to="(160,710)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(320,300)" to="(650,300)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(1110,430)" to="(1110,530)"/>
    <wire from="(560,620)" to="(560,1130)"/>
    <wire from="(830,420)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1100,530)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(530,530)" to="(840,530)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(470,230)" to="(780,230)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(1090,250)" to="(1090,380)"/>
    <wire from="(890,440)" to="(1120,440)"/>
    <wire from="(170,650)" to="(530,650)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(200,990)" to="(290,990)"/>
    <wire from="(1280,120)" to="(1280,300)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(1000,160)" to="(1000,350)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(130,410)" to="(130,600)"/>
    <wire from="(650,300)" to="(960,300)"/>
    <wire from="(530,260)" to="(840,260)"/>
    <wire from="(290,990)" to="(290,1060)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(570,570)" to="(750,570)"/>
    <wire from="(940,180)" to="(940,380)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(840,580)" to="(1090,580)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(190,740)" to="(190,1010)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(750,640)" to="(1110,640)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(1130,350)" to="(1190,350)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(780,230)" to="(780,380)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(220,600)" to="(220,710)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(840,260)" to="(840,380)"/>
    <wire from="(1090,430)" to="(1090,530)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(490,1080)" to="(490,1130)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(190,1090)" to="(450,1090)"/>
    <comp lib="0" loc="(1120,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(560,620)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,560)" name="adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,740)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="Pre made Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Multiplier Subcircuit">
    <a name="circuit" val="Multiplier Subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outputs S0-S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,220)" name="multiplier"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
