<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M44,34 Q48,44 52,34" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="60" x="20" y="33"/>
      <circ-port height="10" pin="400,80" width="10" x="75" y="35"/>
      <circ-port height="10" pin="400,110" width="10" x="75" y="45"/>
      <circ-port height="10" pin="700,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="980,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="700,180" width="10" x="75" y="95"/>
      <circ-port height="8" pin="840,260" width="8" x="26" y="26"/>
      <circ-port height="8" pin="70,410" width="8" x="26" y="96"/>
      <circ-port height="8" pin="400,420" width="8" x="36" y="96"/>
      <circ-port height="8" pin="750,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="580,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="1100,530" width="8" x="66" y="96"/>
      <circ-port height="8" pin="1120,530" width="8" x="86" y="96"/>
      <circ-port height="8" pin="1160,560" width="8" x="96" y="96"/>
      <circ-port height="8" pin="1180,500" width="8" x="106" y="96"/>
      <circ-port height="8" pin="1210,530" width="8" x="116" y="96"/>
      <circ-port height="8" pin="840,670" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(1140,390)" to="(1140,600)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(470,630)" to="(1230,630)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(50,600)" to="(540,600)"/>
    <wire from="(470,350)" to="(470,630)"/>
    <wire from="(540,600)" to="(1140,600)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(1230,450)" to="(1230,630)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(370,530)" to="(710,530)"/>
    <wire from="(300,290)" to="(300,650)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(30,270)" to="(30,320)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(50,340)" to="(50,600)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(290,260)" to="(290,530)"/>
    <wire from="(680,500)" to="(1000,500)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(710,380)" to="(710,530)"/>
    <wire from="(1120,390)" to="(1120,530)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(70,150)" to="(280,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(1040,250)" to="(1240,250)"/>
    <wire from="(440,640)" to="(840,640)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(1160,390)" to="(1160,560)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(1220,350)" to="(1220,420)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(840,430)" to="(840,640)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(1040,250)" to="(1040,350)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(970,170)" to="(970,350)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(1180,390)" to="(1180,500)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(90,180)" to="(90,320)"/>
    <wire from="(1000,370)" to="(1000,500)"/>
    <wire from="(540,380)" to="(540,600)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(1100,390)" to="(1100,530)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(1210,430)" to="(1210,530)"/>
    <wire from="(1240,250)" to="(1240,420)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1333,393)" name="Text">
      <a name="text" val="Load =  RAM to REG"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(70,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sl"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1180,670)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2351
</a>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/ I Type"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1230,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem/alu R"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(910,400)" name="ALU 16 bit"/>
    <comp lib="6" loc="(507,740)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD/Imm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1210,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1143,297)" name="Text">
      <a name="text" val="Memory Access"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(184,743)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(187,400)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1157,238)" name="Text">
      <a name="text" val="Store= REG to RAM"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,280)" name="Register File"/>
    <comp lib="6" loc="(804,743)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(763,282)" name="Text">
      <a name="text" val="Operand Fetch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP Code"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M111,59 Q115,69 119,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#baff28" height="124" stroke="#000000" stroke-width="4" width="116" x="71" y="57"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="74">RS</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="95">RT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="116">RD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="98" y="153">Data.in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="172">R/W</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="86">Read1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="154">Read2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="174">clk</text>
      <circ-port height="8" pin="190,130" width="8" x="66" y="146"/>
      <circ-port height="10" pin="1100,290" width="10" x="185" y="65"/>
      <circ-port height="8" pin="150,300" width="8" x="136" y="176"/>
      <circ-port height="8" pin="170,410" width="8" x="66" y="106"/>
      <circ-port height="8" pin="920,440" width="8" x="66" y="66"/>
      <circ-port height="8" pin="100,450" width="8" x="96" y="176"/>
      <circ-port height="10" pin="1100,610" width="10" x="185" y="145"/>
      <circ-port height="8" pin="920,730" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(420,690)" to="(420,760)"/>
    <wire from="(400,910)" to="(400,980)"/>
    <wire from="(520,270)" to="(520,600)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(280,340)" to="(280,990)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(250,370)" to="(250,1170)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(560,310)" to="(770,310)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(940,290)" to="(1100,290)"/>
    <wire from="(940,610)" to="(1100,610)"/>
    <wire from="(770,630)" to="(900,630)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(530,280)" to="(530,660)"/>
    <wire from="(770,310)" to="(900,310)"/>
    <wire from="(460,1040)" to="(590,1040)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(400,1040)" to="(400,1100)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(760,320)" to="(760,640)"/>
    <wire from="(720,360)" to="(720,680)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(840,240)" to="(840,560)"/>
    <wire from="(800,280)" to="(800,600)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(510,260)" to="(820,260)"/>
    <wire from="(360,260)" to="(360,470)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(460,210)" to="(870,210)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(230,450)" to="(230,1190)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(540,290)" to="(540,730)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(330,290)" to="(330,670)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(400,850)" to="(400,910)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,1180)" to="(440,1190)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(300,320)" to="(300,860)"/>
    <wire from="(330,670)" to="(430,670)"/>
    <wire from="(550,300)" to="(550,790)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,1160)" to="(430,1160)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(500,250)" to="(830,250)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(270,350)" to="(270,1050)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(400,980)" to="(400,1040)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(720,360)" to="(900,360)"/>
    <wire from="(720,680)" to="(900,680)"/>
    <wire from="(250,1170)" to="(430,1170)"/>
    <wire from="(750,330)" to="(750,650)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(830,250)" to="(830,570)"/>
    <wire from="(790,290)" to="(790,610)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(870,210)" to="(870,530)"/>
    <wire from="(260,1110)" to="(430,1110)"/>
    <wire from="(560,310)" to="(560,850)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(270,1050)" to="(430,1050)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(280,990)" to="(430,990)"/>
    <wire from="(460,1100)" to="(600,1100)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(420,1130)" to="(420,1190)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(570,320)" to="(570,910)"/>
    <wire from="(230,1190)" to="(420,1190)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(540,290)" to="(790,290)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(800,600)" to="(900,600)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(350,270)" to="(350,550)"/>
    <wire from="(730,350)" to="(900,350)"/>
    <wire from="(730,670)" to="(900,670)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(490,240)" to="(840,240)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(320,300)" to="(320,740)"/>
    <wire from="(420,940)" to="(420,1010)"/>
    <wire from="(580,330)" to="(580,980)"/>
    <wire from="(290,330)" to="(290,920)"/>
    <wire from="(780,300)" to="(780,620)"/>
    <wire from="(740,340)" to="(740,660)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(820,260)" to="(820,580)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(860,220)" to="(860,540)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(580,330)" to="(750,330)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(260,360)" to="(260,1110)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(740,340)" to="(900,340)"/>
    <wire from="(740,660)" to="(900,660)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(590,340)" to="(590,1040)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(480,230)" to="(850,230)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(440,1060)" to="(440,1070)"/>
    <wire from="(460,980)" to="(580,980)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(460,910)" to="(570,910)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(750,330)" to="(900,330)"/>
    <wire from="(750,650)" to="(900,650)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(600,350)" to="(600,1100)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(460,1160)" to="(610,1160)"/>
    <wire from="(290,920)" to="(430,920)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(400,1100)" to="(400,1160)"/>
    <wire from="(300,860)" to="(430,860)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(770,310)" to="(770,630)"/>
    <wire from="(730,350)" to="(730,670)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(810,270)" to="(810,590)"/>
    <wire from="(850,230)" to="(850,550)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(340,280)" to="(340,610)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(520,270)" to="(810,270)"/>
    <wire from="(320,740)" to="(430,740)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(510,260)" to="(510,540)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(610,360)" to="(610,1160)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(310,310)" to="(310,800)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(420,1010)" to="(420,1070)"/>
    <wire from="(470,220)" to="(860,220)"/>
    <wire from="(760,320)" to="(900,320)"/>
    <wire from="(760,640)" to="(900,640)"/>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(940,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(460,1160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff5f8" height="131" stroke="#000000" stroke-width="4" width="91" x="140" y="118"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="241">Op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="216" y="215">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="243">Co</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="186">Ovf</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="154">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="223">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="181" y="134">C.in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="207" y="145">Zero?</text>
      <circ-port height="10" pin="770,260" width="10" x="225" y="205"/>
      <circ-port height="10" pin="770,350" width="10" x="225" y="175"/>
      <circ-port height="10" pin="770,420" width="10" x="225" y="135"/>
      <circ-port height="10" pin="770,490" width="10" x="225" y="235"/>
      <circ-port height="8" pin="220,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="300,130" width="8" x="136" y="216"/>
      <circ-port height="8" pin="350,130" width="8" x="176" y="116"/>
      <circ-port height="8" pin="580,520" width="8" x="166" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="237"/>
    </appear>
    <wire from="(530,270)" to="(530,470)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(580,280)" to="(580,520)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero.Signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU.Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU 16 bit">
    <a name="circuit" val="ALU 16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffaff" height="138" stroke="#000000" stroke-width="4" width="119" x="131" y="60"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="188" y="131">ALU</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="92">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="163">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="178" y="75">C.in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="179" y="189">Alu.Op</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="231" y="126">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="230" y="153">Ovf</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="224" y="85">Zero?</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="227" y="175">C.out</text>
      <circ-port height="8" pin="160,70" width="8" x="126" y="86"/>
      <circ-port height="8" pin="400,70" width="8" x="126" y="156"/>
      <circ-port height="8" pin="540,50" width="8" x="176" y="196"/>
      <circ-port height="8" pin="660,50" width="8" x="176" y="56"/>
      <circ-port height="10" pin="880,70" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1050,70" width="10" x="245" y="145"/>
      <circ-port height="10" pin="1150,60" width="10" x="245" y="165"/>
      <circ-port height="10" pin="1280,70" width="10" x="245" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(650,1210)" to="(650,1220)"/>
    <wire from="(650,1850)" to="(650,1860)"/>
    <wire from="(650,1530)" to="(650,1540)"/>
    <wire from="(650,1690)" to="(650,1700)"/>
    <wire from="(710,970)" to="(1020,970)"/>
    <wire from="(710,440)" to="(1220,440)"/>
    <wire from="(1090,100)" to="(1090,2110)"/>
    <wire from="(710,110)" to="(1280,110)"/>
    <wire from="(1280,80)" to="(1380,80)"/>
    <wire from="(1300,460)" to="(1300,1740)"/>
    <wire from="(720,1680)" to="(720,1710)"/>
    <wire from="(720,1520)" to="(720,1550)"/>
    <wire from="(910,100)" to="(910,1980)"/>
    <wire from="(320,100)" to="(320,2560)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(710,1490)" to="(880,1490)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(200,690)" to="(620,690)"/>
    <wire from="(1340,500)" to="(1350,500)"/>
    <wire from="(140,1660)" to="(620,1660)"/>
    <wire from="(710,2140)" to="(920,2140)"/>
    <wire from="(710,1620)" to="(1060,1620)"/>
    <wire from="(710,1340)" to="(870,1340)"/>
    <wire from="(1120,100)" to="(1120,2590)"/>
    <wire from="(650,2520)" to="(720,2520)"/>
    <wire from="(700,2650)" to="(1150,2650)"/>
    <wire from="(990,100)" to="(990,480)"/>
    <wire from="(710,2270)" to="(1100,2270)"/>
    <wire from="(940,100)" to="(940,2460)"/>
    <wire from="(230,190)" to="(620,190)"/>
    <wire from="(710,1740)" to="(1300,1740)"/>
    <wire from="(330,100)" to="(330,2400)"/>
    <wire from="(810,100)" to="(810,340)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(1240,400)" to="(1350,400)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(710,2390)" to="(1340,2390)"/>
    <wire from="(440,620)" to="(620,620)"/>
    <wire from="(700,2620)" to="(950,2620)"/>
    <wire from="(120,1990)" to="(620,1990)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(540,2670)" to="(640,2670)"/>
    <wire from="(380,1590)" to="(620,1590)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(340,100)" to="(340,2240)"/>
    <wire from="(540,1220)" to="(650,1220)"/>
    <wire from="(540,1540)" to="(650,1540)"/>
    <wire from="(540,1860)" to="(650,1860)"/>
    <wire from="(540,1700)" to="(650,1700)"/>
    <wire from="(1270,430)" to="(1270,1270)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(1240,400)" to="(1240,770)"/>
    <wire from="(540,1050)" to="(540,1220)"/>
    <wire from="(80,100)" to="(80,2630)"/>
    <wire from="(210,520)" to="(620,520)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,1030)" to="(730,1030)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(540,570)" to="(540,730)"/>
    <wire from="(840,100)" to="(840,840)"/>
    <wire from="(540,730)" to="(540,890)"/>
    <wire from="(540,890)" to="(540,1050)"/>
    <wire from="(1020,100)" to="(1020,970)"/>
    <wire from="(470,120)" to="(620,120)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(660,1060)" to="(730,1060)"/>
    <wire from="(710,610)" to="(1230,610)"/>
    <wire from="(1340,500)" to="(1340,2390)"/>
    <wire from="(160,1350)" to="(620,1350)"/>
    <wire from="(350,100)" to="(350,2080)"/>
    <wire from="(360,1920)" to="(620,1920)"/>
    <wire from="(710,1680)" to="(720,1680)"/>
    <wire from="(710,1520)" to="(720,1520)"/>
    <wire from="(640,2660)" to="(640,2670)"/>
    <wire from="(660,2040)" to="(660,2050)"/>
    <wire from="(660,1880)" to="(660,1890)"/>
    <wire from="(1240,370)" to="(1350,370)"/>
    <wire from="(660,2360)" to="(660,2370)"/>
    <wire from="(660,2200)" to="(660,2210)"/>
    <wire from="(90,100)" to="(90,2470)"/>
    <wire from="(710,1810)" to="(900,1810)"/>
    <wire from="(710,1140)" to="(1030,1140)"/>
    <wire from="(660,1710)" to="(720,1710)"/>
    <wire from="(660,1550)" to="(720,1550)"/>
    <wire from="(660,1390)" to="(720,1390)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(190,850)" to="(620,850)"/>
    <wire from="(870,100)" to="(870,1340)"/>
    <wire from="(130,1820)" to="(620,1820)"/>
    <wire from="(710,2460)" to="(940,2460)"/>
    <wire from="(360,100)" to="(360,1920)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(1050,100)" to="(1050,1460)"/>
    <wire from="(400,1280)" to="(620,1280)"/>
    <wire from="(1270,430)" to="(1350,430)"/>
    <wire from="(900,100)" to="(900,1810)"/>
    <wire from="(710,1910)" to="(1310,1910)"/>
    <wire from="(100,100)" to="(100,2310)"/>
    <wire from="(1280,110)" to="(1280,360)"/>
    <wire from="(1080,100)" to="(1080,1950)"/>
    <wire from="(1220,380)" to="(1350,380)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(220,350)" to="(620,350)"/>
    <wire from="(1310,470)" to="(1310,1910)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(370,100)" to="(370,1750)"/>
    <wire from="(710,310)" to="(980,310)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(170,1180)" to="(620,1180)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(370,1750)" to="(620,1750)"/>
    <wire from="(110,2150)" to="(620,2150)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(110,100)" to="(110,2150)"/>
    <wire from="(430,780)" to="(620,780)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(1280,440)" to="(1280,1420)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(1110,100)" to="(1110,2430)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(730,1200)" to="(730,1230)"/>
    <wire from="(930,100)" to="(930,2300)"/>
    <wire from="(380,100)" to="(380,1590)"/>
    <wire from="(1280,70)" to="(1280,80)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(980,100)" to="(980,310)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(540,1390)" to="(540,1540)"/>
    <wire from="(710,810)" to="(1010,810)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(730,1840)" to="(730,1880)"/>
    <wire from="(120,100)" to="(120,1990)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(710,1460)" to="(1050,1460)"/>
    <wire from="(410,1110)" to="(620,1110)"/>
    <wire from="(540,2510)" to="(540,2670)"/>
    <wire from="(540,2350)" to="(540,2510)"/>
    <wire from="(540,2190)" to="(540,2350)"/>
    <wire from="(540,2030)" to="(540,2190)"/>
    <wire from="(1350,510)" to="(1350,2550)"/>
    <wire from="(80,2630)" to="(610,2630)"/>
    <wire from="(710,930)" to="(1250,930)"/>
    <wire from="(660,1880)" to="(730,1880)"/>
    <wire from="(710,1980)" to="(910,1980)"/>
    <wire from="(350,2080)" to="(620,2080)"/>
    <wire from="(710,1580)" to="(1290,1580)"/>
    <wire from="(390,100)" to="(390,1430)"/>
    <wire from="(130,100)" to="(130,1820)"/>
    <wire from="(1380,80)" to="(1380,440)"/>
    <wire from="(710,1310)" to="(1040,1310)"/>
    <wire from="(830,100)" to="(830,680)"/>
    <wire from="(1010,100)" to="(1010,810)"/>
    <wire from="(180,1010)" to="(620,1010)"/>
    <wire from="(1250,410)" to="(1350,410)"/>
    <wire from="(710,2110)" to="(1090,2110)"/>
    <wire from="(700,2590)" to="(1120,2590)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(710,2230)" to="(1330,2230)"/>
    <wire from="(320,2560)" to="(610,2560)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(540,1050)" to="(650,1050)"/>
    <wire from="(540,890)" to="(650,890)"/>
    <wire from="(400,100)" to="(400,1280)"/>
    <wire from="(140,100)" to="(140,1660)"/>
    <wire from="(1250,410)" to="(1250,930)"/>
    <wire from="(1300,460)" to="(1350,460)"/>
    <wire from="(1320,480)" to="(1320,2070)"/>
    <wire from="(710,480)" to="(990,480)"/>
    <wire from="(860,100)" to="(860,1170)"/>
    <wire from="(710,270)" to="(1240,270)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(1220,380)" to="(1220,440)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(410,100)" to="(410,1110)"/>
    <wire from="(1040,100)" to="(1040,1310)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(150,100)" to="(150,1500)"/>
    <wire from="(100,2310)" to="(620,2310)"/>
    <wire from="(420,940)" to="(620,940)"/>
    <wire from="(710,1000)" to="(850,1000)"/>
    <wire from="(650,2340)" to="(650,2350)"/>
    <wire from="(650,2180)" to="(650,2190)"/>
    <wire from="(650,2020)" to="(650,2030)"/>
    <wire from="(660,1710)" to="(660,1720)"/>
    <wire from="(660,1550)" to="(660,1560)"/>
    <wire from="(1070,100)" to="(1070,1780)"/>
    <wire from="(650,1380)" to="(650,1390)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(650,2500)" to="(650,2510)"/>
    <wire from="(890,100)" to="(890,1650)"/>
    <wire from="(710,1650)" to="(890,1650)"/>
    <wire from="(420,100)" to="(420,940)"/>
    <wire from="(710,1100)" to="(1260,1100)"/>
    <wire from="(720,2490)" to="(720,2520)"/>
    <wire from="(720,2330)" to="(720,2360)"/>
    <wire from="(710,1780)" to="(1070,1780)"/>
    <wire from="(720,2170)" to="(720,2200)"/>
    <wire from="(720,2010)" to="(720,2040)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(720,1370)" to="(720,1390)"/>
    <wire from="(160,100)" to="(160,1350)"/>
    <wire from="(1280,360)" to="(1350,360)"/>
    <wire from="(1280,440)" to="(1350,440)"/>
    <wire from="(1100,100)" to="(1100,2270)"/>
    <wire from="(430,100)" to="(430,780)"/>
    <wire from="(340,2240)" to="(620,2240)"/>
    <wire from="(710,2300)" to="(930,2300)"/>
    <wire from="(710,150)" to="(970,150)"/>
    <wire from="(920,100)" to="(920,2140)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1290,450)" to="(1290,1580)"/>
    <wire from="(170,100)" to="(170,1180)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(540,50)" to="(540,230)"/>
    <wire from="(710,2430)" to="(1110,2430)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(180,100)" to="(180,1010)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(440,100)" to="(440,620)"/>
    <wire from="(710,650)" to="(1000,650)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(730,1030)" to="(730,1060)"/>
    <wire from="(820,100)" to="(820,510)"/>
    <wire from="(950,100)" to="(950,2620)"/>
    <wire from="(450,100)" to="(450,450)"/>
    <wire from="(1230,390)" to="(1350,390)"/>
    <wire from="(540,1390)" to="(650,1390)"/>
    <wire from="(540,2510)" to="(650,2510)"/>
    <wire from="(540,2350)" to="(650,2350)"/>
    <wire from="(540,2190)" to="(650,2190)"/>
    <wire from="(540,2030)" to="(650,2030)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(710,1170)" to="(860,1170)"/>
    <wire from="(540,1220)" to="(540,1390)"/>
    <wire from="(540,1860)" to="(540,2030)"/>
    <wire from="(710,770)" to="(1240,770)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(710,1840)" to="(730,1840)"/>
    <wire from="(540,1540)" to="(540,1700)"/>
    <wire from="(1000,100)" to="(1000,650)"/>
    <wire from="(540,1700)" to="(540,1860)"/>
    <wire from="(150,1500)" to="(620,1500)"/>
    <wire from="(190,100)" to="(190,850)"/>
    <wire from="(90,2470)" to="(620,2470)"/>
    <wire from="(660,1230)" to="(730,1230)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(1260,420)" to="(1260,1100)"/>
    <wire from="(710,2490)" to="(720,2490)"/>
    <wire from="(710,2330)" to="(720,2330)"/>
    <wire from="(710,2170)" to="(720,2170)"/>
    <wire from="(710,2010)" to="(720,2010)"/>
    <wire from="(710,1370)" to="(720,1370)"/>
    <wire from="(650,2520)" to="(650,2530)"/>
    <wire from="(710,1950)" to="(1080,1950)"/>
    <wire from="(850,100)" to="(850,1000)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(200,100)" to="(200,690)"/>
    <wire from="(710,1420)" to="(1280,1420)"/>
    <wire from="(1230,390)" to="(1230,610)"/>
    <wire from="(660,2360)" to="(720,2360)"/>
    <wire from="(660,2200)" to="(720,2200)"/>
    <wire from="(660,2040)" to="(720,2040)"/>
    <wire from="(1150,60)" to="(1150,2650)"/>
    <wire from="(710,2070)" to="(1320,2070)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(1330,490)" to="(1330,2230)"/>
    <wire from="(330,2400)" to="(620,2400)"/>
    <wire from="(710,1270)" to="(1270,1270)"/>
    <wire from="(390,1430)" to="(620,1430)"/>
    <wire from="(1030,100)" to="(1030,1140)"/>
    <wire from="(1060,100)" to="(1060,1620)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(880,100)" to="(880,1490)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(210,100)" to="(210,520)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(1260,420)" to="(1350,420)"/>
    <wire from="(710,840)" to="(840,840)"/>
    <wire from="(220,100)" to="(220,350)"/>
    <wire from="(700,2550)" to="(1350,2550)"/>
    <wire from="(540,390)" to="(540,570)"/>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,1520)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1370,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(541,24)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(710,1030)" name="ALU 1 bit"/>
    <comp lib="6" loc="(1153,31)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(710,540)" name="ALU 1 bit"/>
    <comp loc="(710,2490)" name="ALU 1 bit"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,2330)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero.Signal"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,1370)" name="ALU 1 bit"/>
    <comp loc="(710,2170)" name="ALU 1 bit"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(710,710)" name="ALU 1 bit"/>
    <comp lib="6" loc="(662,24)" name="Text">
      <a name="text" val="Carry In"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(710,1840)" name="ALU 1 bit"/>
    <comp loc="(710,870)" name="ALU 1 bit"/>
    <comp loc="(710,1200)" name="ALU 1 bit"/>
    <comp loc="(710,210)" name="ALU 1 bit"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(710,1680)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(700,2650)" name="ALU 1 bit"/>
    <comp loc="(710,2010)" name="ALU 1 bit"/>
    <comp loc="(710,370)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
