<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(370,140)" to="(690,140)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(730,360)" to="(730,450)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(290,550)" to="(700,550)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(130,70)" to="(730,70)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(730,70)" to="(730,230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(140,680)" to="(510,680)"/>
    <wire from="(140,280)" to="(510,280)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(730,490)" to="(730,580)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(340,620)" to="(340,710)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(290,290)" to="(690,290)"/>
    <wire from="(770,650)" to="(840,650)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(140,410)" to="(510,410)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(140,540)" to="(510,540)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(110,710)" to="(340,710)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(290,420)" to="(700,420)"/>
    <wire from="(470,610)" to="(470,710)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(570,610)" to="(710,610)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="2" loc="(530,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="3" loc="(750,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(750,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(260,330)" to="(260,550)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(290,320)" to="(290,510)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(370,270)" name="main"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
