<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(670,190)" to="(670,350)"/>
    <wire from="(270,140)" to="(550,140)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(790,150)" to="(790,340)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(750,170)" to="(750,360)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(60,490)" to="(320,490)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(610,150)" to="(790,150)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(200,50)" to="(490,50)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(750,170)" to="(840,170)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(810,140)" to="(810,330)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(770,160)" to="(770,350)"/>
    <wire from="(400,240)" to="(400,490)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <comp lib="2" loc="(880,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Data 02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Data 01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
