<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(490,840)" to="(490,910)"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(920,260)" to="(1040,260)"/>
    <wire from="(980,200)" to="(980,590)"/>
    <wire from="(460,1020)" to="(510,1020)"/>
    <wire from="(900,280)" to="(900,670)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(520,1160)" to="(520,1200)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(570,90)" to="(770,90)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(460,1100)" to="(460,1150)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(900,670)" to="(1040,670)"/>
    <wire from="(450,770)" to="(450,830)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(490,970)" to="(490,1040)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(1080,240)" to="(1190,240)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,1150)" to="(510,1150)"/>
    <wire from="(1000,190)" to="(1000,580)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(490,1200)" to="(520,1200)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(910,660)" to="(1040,660)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(420,870)" to="(420,930)"/>
    <wire from="(490,780)" to="(490,840)"/>
    <wire from="(470,1080)" to="(470,1140)"/>
    <wire from="(540,940)" to="(660,940)"/>
    <wire from="(860,690)" to="(1040,690)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(930,250)" to="(930,640)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(1060,710)" to="(1060,780)"/>
    <wire from="(490,620)" to="(490,700)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(680,280)" to="(900,280)"/>
    <wire from="(760,200)" to="(980,200)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(100,1200)" to="(490,1200)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(490,910)" to="(490,970)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(570,90)" to="(570,270)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(440,700)" to="(440,770)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(920,650)" to="(1040,650)"/>
    <wire from="(460,1090)" to="(510,1090)"/>
    <wire from="(1030,160)" to="(1030,550)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(780,180)" to="(1010,180)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(950,230)" to="(1040,230)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(580,100)" to="(580,350)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(600,120)" to="(740,120)"/>
    <wire from="(250,70)" to="(510,70)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(490,1040)" to="(490,1110)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(960,220)" to="(960,610)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(550,70)" to="(790,70)"/>
    <wire from="(930,640)" to="(1040,640)"/>
    <wire from="(470,1080)" to="(510,1080)"/>
    <wire from="(490,1110)" to="(520,1110)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(710,250)" to="(930,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(590,110)" to="(590,420)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(230,40)" to="(470,40)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(600,120)" to="(600,500)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(910,270)" to="(910,660)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(540,1080)" to="(690,1080)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(950,620)" to="(1040,620)"/>
    <wire from="(880,290)" to="(1040,290)"/>
    <wire from="(740,220)" to="(960,220)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(450,910)" to="(450,960)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(580,100)" to="(760,100)"/>
    <wire from="(1010,180)" to="(1010,570)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(610,130)" to="(610,580)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(540,810)" to="(640,810)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,1110)" to="(490,1200)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(760,100)" to="(760,200)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(100,510)" to="(100,1200)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(840,310)" to="(1040,310)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(450,1040)" to="(450,1100)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(960,610)" to="(1040,610)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(470,740)" to="(470,810)"/>
    <wire from="(620,140)" to="(620,660)"/>
    <wire from="(40,510)" to="(100,510)"/>
    <wire from="(940,240)" to="(940,630)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(680,290)" to="(680,1010)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(690,270)" to="(910,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(410,810)" to="(410,870)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(690,300)" to="(690,1080)"/>
    <wire from="(630,150)" to="(630,740)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(790,170)" to="(1020,170)"/>
    <wire from="(1080,630)" to="(1200,630)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(540,1140)" to="(700,1140)"/>
    <wire from="(880,680)" to="(1040,680)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(790,70)" to="(790,170)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(700,310)" to="(700,1140)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(460,830)" to="(460,890)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(640,160)" to="(640,810)"/>
    <wire from="(970,210)" to="(970,600)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(560,80)" to="(780,80)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(430,930)" to="(430,980)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(840,700)" to="(1040,700)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(460,960)" to="(460,1020)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(400,740)" to="(400,810)"/>
    <wire from="(470,810)" to="(470,880)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(650,170)" to="(650,880)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(660,180)" to="(660,940)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(520,960)" to="(520,970)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(920,260)" to="(920,650)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(750,210)" to="(970,210)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(460,900)" to="(460,950)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(270,80)" to="(460,80)"/>
    <wire from="(460,950)" to="(510,950)"/>
    <wire from="(1020,170)" to="(1020,560)"/>
    <wire from="(840,310)" to="(840,700)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(770,190)" to="(1000,190)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(770,90)" to="(770,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(680,290)" to="(880,290)"/>
    <wire from="(540,60)" to="(800,60)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(900,280)" to="(1040,280)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(950,230)" to="(950,620)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(860,300)" to="(860,690)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(700,260)" to="(920,260)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(910,270)" to="(1040,270)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(440,980)" to="(440,1040)"/>
    <wire from="(540,1010)" to="(680,1010)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(1060,320)" to="(1060,400)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(470,1010)" to="(470,1080)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(860,300)" to="(1040,300)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(880,290)" to="(880,680)"/>
    <wire from="(800,160)" to="(1030,160)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(540,880)" to="(650,880)"/>
    <wire from="(690,300)" to="(860,300)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(800,60)" to="(800,160)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <comp lib="4" loc="(540,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Clock"/>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,1080)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(150,350)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
