<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(600,640)" to="(750,640)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(620,150)" to="(620,410)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(300,150)" to="(300,430)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(600,470)" to="(600,640)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(40,450)" to="(100,450)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(110,480)" to="(110,580)"/>
    <wire from="(230,350)" to="(230,520)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(260,90)" to="(260,350)"/>
    <wire from="(590,90)" to="(590,410)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(40,100)" to="(40,450)"/>
    <wire from="(420,90)" to="(420,370)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(90,460)" to="(90,620)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(190,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(80,260)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
